<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jar wall</title>
    <link rel="stylesheet" href="jar-wall.css" type="text/css">
  </head>
  <body>
    <h1>Jar wall</h1>
    <div id="drawing"></div>
    <button id="get-svg">Get SVG</button>
    <button id="show-constr">Show construction</button>
    <div id="text"></div>
    <script src="vendor/canvas2svg.js"></script>
    <script src="jar-wall.js"></script>
  </body>
</html>
